spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/ChallengerBook
spring.datasource.username=postgres
spring.datasource.password=Sda1945b
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update